<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 Things to Know About Rattlesnakes and Their Babies</title>
    <img src="./UniversityLogo.png" alt="Logo of The University of Arizona" />
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        max-width: 70%;
        margin: 0 auto;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      span {
        font-weight: bold;
        color: brown;
      }
      h1 {
        color: #001c48;
      }
      .socialmedia {
        display: flex;
        justify-content: space-evenly;
      }
      .twitter {
        text-decoration: none;
        color: white;
        background-color: #55acee;
        padding: 5px;
        border: 1px solid #55acee;
        border-radius: 4px;
      }
      .facebook {
        text-decoration: none;
        color: white;
        background-color: #3b5998;
        padding: 5px;
        border: 1px solid #3b5998;
        border-radius: 4px;
      }
      .linkedin {
        text-decoration: none;
        color: white;
        background-color: #0077b5;
        padding: 5px;
        border: 1px solid #0077b5;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <h1>5 Things to Know About Rattlesnakes and Their Babies</h1>
    <p>
      By Communications, UA College of Pharmacy <br />
      Aug. 6, 2014
    </p>
    <img src="./SnakeBite.jpg" alt="Snake bite on side of child's foot" />
    <p>
      A horned rattlesnake exhibits its infamous defensive rattle at the end of
      its tail.
    </p>
    <hr />
    <p>
      Arguably, snake season is year-round in Arizona, a state known for its
      rattlers. But baby rattlesnakes are born in July and August, making these
      two months especially dangerous for hikers, gardeners, children and others
      at high risk of exposure to rattlesnake bites.
    </p>
    <p>
      So far this year, 74 rattlesnake bites to humans have been reported to the
      <span>Arizona Poison and Drug Information Center</span>. Based at the
      University of Arizona <span>College of Pharmacy, the center</span> serves
      the entire state of Arizona with the exception of Maricopa County,
      providing free and confidential poison and medication information to
      callers around the clock.
    </p>
    <p>
      Specialists answering the phones at the center regularly receive calls
      from Arizonans of all ages who don't realize they were bitten by a
      rattler. The poison center urges anyone who feels a mysterious sting,
      pinch or bite while outdoors to immediately call the center at
      800-222-1222.
    </p>
    <p>
      "We will ask a few questions that will help you either identify possible
      snakebite or eliminate it," said Keith Boesen, director of the Arizona
      Poison and Drug Information Center. "With snakebite, the sooner the
      medical treatment, the better the outcome, so calling us right away can
      make a very big difference for the victims and the medical teams treating
      them."
    </p>
    <p>
      The center advises anyone who might come cross paths with rattlesnakes to
      be aware of <b>these five things:</b>
    </p>
    <ol>
      <li>
        <p>
          <b>|</b> Baby rattlesnakes range in length from 6 to 12 inches and are
          easily camouflaged by brush and grass.
        </p>
      </li>
      <li>
        <p>
          <b>|</b> Baby rattlesnakes are rattleless until they first shed their
          skins, so there will be no infamous "chica-chica" sound before they
          strike.
        </p>
      </li>
      <li>
        <p>
          <b>|</b> Despite their impish size, baby snakes have enough venom to
          be very dangerous if they bite a human.
        </p>
      </li>
      <li>
        <p>
          <b>|</b> Adult rattlesnakes do not always rattle an audible warning
          before or while they are biting.
        </p>
      </li>
      <li>
        <p>
          <b>|</b>
          It's a good idea to call the poison center if you notice an
          unidentified small cut or wound, even if you feel no pain. With the
          lack of telltale rattle warning, people can be bitten without knowing
          what has happened until they notice their symptoms and attribute them
          to a snakebite.
        </p>
      </li>
    </ol>
    <p class="socialmedia">
      <a href=" https://twitter.com/" target="_blank" class="twitter"
        >Twitter
      </a>
      <a href="https://www.facebook.com/" target="_blank" class="facebook"
        >Facebook</a
      >
      <a href="https://www.linkedin.com/" target="_blank" class="linkedin"
        >LinkedIn</a
      >
    </p>
  </body>
</html>
