<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Message Creator</title>
    <style>
      body {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      section {
        padding: 5px 0px;
      }
      input {
        text-align: left;
      }
      #message {
        margin-left: 70px;
      }
      #email {
        margin-left: 32px;
      }
      #date {
        margin-left: 45px;
      }
      #color {
        margin-left: 33px;
      }
      #number {
        margin-left: 15px;
      }
      #music {
        margin-left: 33px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Happy Birthday Message Creator</h1>
      <section>
        <label for="message">Message?</label>
        <input type="text" id="message" placeholder="happy birthday" required />
      </section>
      <section>
        <label for="email">Email Address?</label>
        <input type="text" id="email" placeholder="name@domain.com" required />
      </section>
      <section>
        <label for="date">Date to Send?</label>
        <input type="date" id="date" required />
      </section>
      <section>
        <label for="color">Message color?</label>
        <input type="color" id="color" required required />
      </section>
      <section>
        <label for="number">Number of blinks?</label>
        <input type="number" id="number" value="0" required min="0" max="10" />
      </section>
      <section>
        <label for="music">Music volume?</label>
        <input type="range" min="0" max="50" id="music" value="20" required />
      </section>
      <button>Send Birthday Message</button>
    </form>
  </body>
</html>
