<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS_practice</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      section {
        width: 600px;
        height: 280px;
        padding: 5px;
        background-color: #f0f0f0;
        position: relative;
        border: 2px solid darkblue;
        font-size: 14px;
      }
      h2 {
        color: darkblue;
        font-style: italic;
      }
      .para-1 {
        display: flex;
        justify-content: space-between;
      }
      .paraOne-1 {
        margin-right: 10px;
        background-color: yellow;
        padding: 5px;
      }

      .para-2 {
        display: flex;
        justify-content: space-around;
      }
      .paraTwo-1 {
        background-color: orange;
        padding: 10px;
        position: absolute;
        width: 220px;
        left: 50px;
      }
      .paraTwo-2 {
        background-color: rgb(280, 80, 0);
        color: white;
        padding: 10px;
        flex-basis: 38%;
        position: absolute;
        width: 220px;
        right: 60px;
        top: 150px;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Yesterday</h2>
      <div class="para-1">
        <p class="paraOne-1">
          Yesterday, All those backups seemed a waste of pay. Now my database
          has gone away. Oh I believe in yesterday
        </p>
        <p class="paraOne-2">
          Suddenly, There's not half the files there used to be, And there's a
          milestone hanging over me. The system crashed so suddenly. I pushed
          something wrong, What it was I could not say.
        </p>
      </div>
      <div class="para-2">
        <p class="paraTwo-1">
          Now all my data's gone and I long for yesterday-ay-ay-ay.
        </p>
        <p class="paraTwo-2">
          Yesterday, The need for back-ups seemed so far away. I knew my data
          was all here to stay, Now I believe in yesterday.
        </p>
      </div>
    </section>
  </body>
</html>
